# mmo-server

./: .gitignore  LICENSE.md  PreGitProjectCleanup.bat  README.md  mmo-server-2.0.sln  mmo-server.sln
BepuPhysics/: BepuPhysics.csproj  IslandAwakener.cs  IslandSleeper.cs  Simulation.cs  Solver.cs
ContentBuilder/: ContentBuildCacheIO.cs  ContentBuilder.cs  ContentBuilder.csproj  FontBuilder.cs  FontPacker.cs  IncludeHandler.cs  MeshBuilder.cs  MetadataParsing.cs  ProjectBuilder.cs  ShaderCompilationCache.cs  ShaderCompiler.cs  ShaderFileCache.cs
ContentLoader/: ContentArchive.cs  ContentLoader.csproj  FontContent.cs  FontIO.cs  MeshContent.cs  MeshIO.cs  ShaderCache.cs  SourceShader.cs  Texture2DContent.cs  Texture2DIO.cs
ContentRenderer/: Camera.cs  ConstantsBuffer.cs  ContentRenderer.csproj  ContentRenderer.shaderarchive  ContentRenderer.shaderbuildcache  Helpers.cs  IndexBuffer.cs  ParallelLooper.cs  RenderSurface.cs  Renderer.cs  StructuredBuffer.cs
ContentRenderer/Background/: BackgroundRenderer.cs
ContentRenderer/Constraints/: AngularSwivelHingeLineExtractor.cs  BallSocketLineExtractor.cs  BoundingBoxLineExtractor.cs  CenterDistanceLineExtractor.cs  ConstraintLineExtractor.cs  ContactLineExtractor.cs  ContactLineExtractors.cs  DistanceLimitLineExtractor.cs  DistanceServoLineExtractor.cs  HingeLineExtractor.cs  LineExtractor.cs  LineRenderer.cs  LinearAxisServoLineExtractor.cs  OneBodyLinearServoLineExtractor.cs  PointOnLineLineExtractor.cs  SwivelHingeLineExtractor.cs  WeldLineExtractor.cs
ContentRenderer/PostProcessing/: CompressToSwap.cs
ContentRenderer/ShapeDrawing/: BoxRenderer.cs  MeshCache.cs  MeshRenderer.cs  RasterizedRenderer.cs  RayTracedInstances.cs  RayTracedRenderer.cs  RenderBoxes.hlsl  RenderCapsules.hlsl  ShapesExtractor.cs  TriangleRenderer.cs
ContentRenderer/UI/: Font.cs  GlyphBatch.cs  GlyphRenderer.cs  TextBatcher.cs  UILineBatcher.cs  UILineRenderer.cs
Server/: Program.cs  SQLConnectionSettings.xml  Server.csproj  ServerContents.content
Server/Content/: Arena.mtl  BuildContent.bat  DemoContentBuilder.deps.json  DemoContentBuilder.runtimeconfig.dev.json  MasterItemList.txt  ServerContents.content
Server/Data/: AccountData.cs  CharacterData.cs  TerrainMesh.cs
Server/Database/: AccountsDatabase.cs  ActionBarsDatabase.cs  CharactersDatabase.cs  CommandManager.cs  DatabaseManager.cs  EquipmentsDatabase.cs  GlobalsDatabase.cs  InventoriesDatabase.cs
Server/Entities/: BaseEntity.cs  EnemyEntity.cs  EntityIDGenerator.cs  EntityManager.cs
Server/Enums/: CameraMoveSpeedState.cs  TimingDisplayMode.cs
Server/GameItems/: EquipmentSlots.cs  GameItem.cs  ItemData.cs  ItemInfoDatabase.cs  ItemList.cs  ItemManager.cs  ItemTypes.cs
Server/Interface/: CommandInput.cs  Log.cs  MessageDisplayWindow.cs  PerformanceGraph.cs
Server/Logging/: CommunicationLog.cs  Message.cs  MessageLog.cs
Server/Logic/: CharacterControllers.cs  CharacterInput.cs  CharacterMotionConstraint.cs  Controls.cs  GameLoop.cs  Grabber.cs  Graph.cs  ObservationCamera.cs  SceneCallbacks.cs  SimpleThreadDispatcher.cs  SimulationTimeSamples.cs  TimingsRingBuffer.cs
Server/Maths/: BinaryConverter.cs  BinaryValueConverter.cs  BitValueGetter.cs  VectorTranslate.cs
Server/Misc/: BinaryConverter.cs  DataExtractor.cs  GetSystemTime.cs  IPAddressGetter.cs  Trig.cs  ValidInputCheckers.cs  VectorTranslate.cs
Server/Networking/: ClientConnection.cs  ClientSubsetFinder.cs  ConnectionManager.cs  DataExtractor.cs  IPAddressGetter.cs  NetworkPacket.cs  PacketHandler.cs  PacketQueue.cs  PacketReader.cs  PacketReceiver.cs  PacketSender.cs  PacketTypes.cs  PacketWriter.cs  WebSocketClientConnection.cs  WebSocketConnectionManager.cs  WebSocketPacketHandler.cs  WebSocketPacketReader.cs
Server/Networking/PacketHandlers/: AccountManagementPacketHandler.cs  CombatPacketHandler.cs  GameWorldStatePacketHandler.cs  InventoryEquipmentManagementPacketHandler.cs  ItemManagementPacketHandler.cs  MiscellaneousPacketHandler.cs  PlayerCommunicationPacketHandler.cs  PlayerManagementPacketHandler.cs  SystemPacketHandler.cs
Server/Networking/PacketSenders/: AccountManagementPacketSender.cs  AccountManagementPacketSenders.cs  CombatPacketSenders.cs  EntityManagementPacketSender.cs  GameWorldStatePacketSender.cs  InventoryEquipmentManagementPacketSender.cs  ItemManagementPacketSender.cs  PlayerCommunicationPacketSender.cs  PlayerManagementPacketSender.cs  SystemPacketSender.cs
Server/Networking/WebSocketPacketHandlers/: NetworkingPacketHandler.cs  UserAccountPacketHandler.cs
Server/Networking/WebSocketPacketSenders/: UserAccountPacketSender.cs
Server/Pathfinding/: AStarSearch.cs  NavMesh.cs  NavMeshNode.cs  NavMeshVertex.cs
Server/Scenes/: GameWorld.cs  GameWorldScene.cs  Scene.cs  SceneCallbacks.cs  SceneHarness.cs  SceneMeshHelper.cs  SceneSet.cs  SceneSwapper.cs
Server/Testing/: AxisMarkers.cs
Server/Time/: GetSystemTime.cs  PointInTime.cs
Server/World/: GameWorld.cs  MeshManager.cs  PVPBattleArena.cs
ServerUtilities/: Input.cs  ServerUtilities.csproj  SpanConverter.cs  TextBuilder.cs  Window.cs
