<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject></StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Scenes\GameWorldScene.cs" />
    <Compile Remove="Scenes\Scene.cs" />
    <Compile Remove="Scenes\SceneHarness.cs" />
    <Compile Remove="Scenes\SceneSet.cs" />
    <Compile Remove="Scenes\SceneSwapper.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Demos.contentarchive" />
    <None Remove="ServerContents.contentarchive" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\ServerContents.contentarchive" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BepuPhysics\BepuPhysics.csproj" />
    <ProjectReference Include="..\BepuUtilities\BepuUtilities.csproj" />
    <ProjectReference Include="..\ContentLoader\ContentLoader.csproj" />
    <ProjectReference Include="..\ContentRenderer\ContentRenderer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
