<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject>Server.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="World\GameWorldScene.cs" />
    <Compile Remove="World\Scene.cs" />
    <Compile Remove="World\SceneHarness.cs" />
    <Compile Remove="World\SceneSet.cs" />
    <Compile Remove="World\SceneSwapper.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Demos.contentarchive" />
    <None Remove="ServerContents.contentarchive" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\ServerContents.contentarchive" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.16" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BepuPhysics\BepuPhysics.csproj" />
    <ProjectReference Include="..\BepuUtilities\BepuUtilities.csproj" />
    <ProjectReference Include="..\ContentLoader\ContentLoader.csproj" />
    <ProjectReference Include="..\ContentRenderer\ContentRenderer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Debug (&#xD;&#xA;    copy &quot;$(ProjectDir)SQLConnectionSettings.xml&quot; &quot;$(ProjectDir)\bin\Debug\netcoreapp3.0\SQLConnectionSettings.xml&quot;&#xD;&#xA;) ELSE (&#xD;&#xA;    copy &quot;$(ProjectDir)SQLConnectionSettings.xml&quot; &quot;$(ProjectDir)\bin\Release\netcoreapp3.0\SQLConnectionSettings.xml&quot;&#xD;&#xA;)&#xD;&#xA;&#xD;&#xA;if $(ConfigurationName) == Debug (&#xD;&#xA;    xcopy &quot;$(ProjectDir)Content&quot; &quot;$(ProjectDir)\bin\Debug\netcoreapp3.0\Content\&quot; /Y&#xD;&#xA;) ELSE (&#xD;&#xA;    xcopy &quot;$(ProjectDir)Content&quot; &quot;$(ProjectDir)\bin\Release\netcoreapp3.0\Content\&quot; /Y&#xD;&#xA;)" />
  </Target>

</Project>
